==11189== Memcheck, a memory error detector
==11189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11189== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==11189== Command: ./aesdsocket
==11189== Parent PID: 11187
==11189== 
--11189-- 
--11189-- Valgrind options:
--11189--    --error-exitcode=1
--11189--    --leak-check=full
--11189--    --show-leak-kinds=all
--11189--    --track-origins=yes
--11189--    --errors-for-leak-kinds=definite
--11189--    --verbose
--11189--    --log-file=valgrind-out.txt
--11189-- Contents of /proc/version:
--11189--   Linux version 6.11.0-21-generic (buildd@lcy02-amd64-097) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #21~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 24 16:52:15 UTC 2
--11189-- 
--11189-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--11189-- Page sizes: currently 4096, max supported 4096
--11189-- Valgrind library directory: /usr/libexec/valgrind
--11189-- Reading syms from /home/fallal/ELinux/Course/assignments/assignment-1-Mostafa-elfallal-1/server/aesdsocket
--11189-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11189--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--11189--   .. build-id is valid
--11189-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11189--    object doesn't have a dynamic symbol table
--11189-- Scheduler: using generic scheduler lock implementation.
--11189-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11189== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11189-by-fallal-on-???
==11189== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11189-by-fallal-on-???
==11189== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11189-by-fallal-on-???
==11189== 
==11189== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11189== don't want to do, unless you know exactly what you're doing,
==11189== or are doing some strange experiment):
==11189==   /usr/bin/vgdb --pid=11189 ...command...
==11189== 
==11189== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11189==   /path/to/gdb ./aesdsocket
==11189== and then give GDB the following command
==11189==   target remote | /usr/bin/vgdb --pid=11189
==11189== --pid is optional if only one valgrind process is running
==11189== 
--11189-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--11189-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--11189-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11189-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==11189== WARNING: new redirection conflicts with existing -- ignoring it
--11189--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--11189--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--11189-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--11189-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--11189-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11189--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--11189--   .. build-id is valid
--11189-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--11189-- REDIR: 0x4921050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x49210e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491f1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x49383b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491e290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4937b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x49a33c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491e200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4938350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491d720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x49368e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491f090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4921110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4936990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491e4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4944eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4920ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491e510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4920310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x49378f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491f020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4920df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491f110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491d630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x49202a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491e5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4920cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4920f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4944f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x49a34e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==11189== WARNING: new redirection conflicts with existing -- ignoring it
--11189--     old: 0x049f49d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--11189--     new: 0x049f49d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--11189-- REDIR: 0x491e440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491dfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==11189== Preferring higher priority redirection:
--11189--     old: 0x049f4a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--11189--     new: 0x049f4a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--11189-- REDIR: 0x491d5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x49212e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x491e0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x4920d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--11189-- REDIR: 0x49f95f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--11189-- REDIR: 0x49f6da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--11189-- REDIR: 0x49f4a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--11189-- REDIR: 0x49f74f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--11189-- REDIR: 0x49f7740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--11189-- REDIR: 0x49f8820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--11189-- REDIR: 0x4919d30 (libc.so.6:free) redirected to 0x4849820 (free)
--11189-- REDIR: 0x4919650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--11189-- REDIR: 0x49f49d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--11189-- REDIR: 0x49f6b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--11189-- REDIR: 0x49f42a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--11189-- REDIR: 0x49f6f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--11189-- REDIR: 0x49f5400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--11189-- REDIR: 0x49f4000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--11189-- REDIR: 0x491a0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--11189-- REDIR: 0x49f49c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==11189== 
==11189== HEAP SUMMARY:
==11189==     in use at exit: 0 bytes in 0 blocks
==11189==   total heap usage: 41 allocs, 41 frees, 243,595 bytes allocated
==11189== 
==11189== All heap blocks were freed -- no leaks are possible
==11189== 
==11189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
